<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In Flow and Out Of Flow</title>
  <style>
    *{
      font-family: 'Poppins';
    }
    body{min-height: 120vh;}
    .box > * {
      border: 1px solid green;
    }
    ul{
      display:flex;
      justify-content: space-around;
      list-style: none;
    }

    /* <!-- 1. Floated Items ++++++++++++++++++++++++++++++++++++++++++++++ --> */
    p.para1{background-color: #ccc;}

    .float{
      float:left;
      font-weight: bold;
      width:300px;
      border:2px dotted black;
      padding:10px;
    }

    /* <!-- 2. Absolute Positioning ++++++++++++++++++++++++++++++++++++++++++++++ --> */
    p.para2{ border: 2px solid green;}

    .abspos {
    position: absolute;
    background-color: green;
    color: #fff;
    /* top: 30px; */
    right: 30px;
    width: 400px;
  
  }


  </style>
</head>
<body>
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flow_Layout/In_Flow_and_Out_of_Flow -->
  <div class="box">
    <h1>Heading</h1>

    <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney.</p>

    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>

    <p>Their names were <strong>Stephen and Joseph Montgolfier</strong>, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>

  </div>
<!--  -->

  <h1>Taking an item out of flow</h1>
  <ol>All elements are in-flow apart from:
    <li>floated items</li>
    <li>items with position: absolute (including position: fixed which acts in the same way)</li>
    <li>the root element (html)</li>
  </ol>

<!-- 1. Floated Items ++++++++++++++++++++++++++++++++++++++++++++++ -->
  <div class="box1">
      <h3 role="title">1. Floated items</h3>
      <div class="float">I am a floated box! So, Out Of Flow</div>

      <p class="para1">One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>

      <p class="para1">Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
  </div>
<hr/>

<!-- 2. Absolute Positioning ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <div class="box2">
      <h3 role="title">2. Absolute Positioning</h3>

      <p class="para2">One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney.</p>

      <p class="abspos">Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>

      <p class="para2">Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>

    </div>  

</body>
</html>